<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<title>Discord PWA Options</title>
	<link rel="stylesheet" href="options.css" /> </head>

<body>
	<div id="app">
		<h2>Taskbar Options</h2>
		<div>
			<label> <span>Use Badge to display # of unread</span>
				<select name="Badge Display" id="badge_count">
					<option value="mentions">mentions</option>
					<option value="channels">channels</option>
					<option value="messages">messages</option>
					<option value="never">don't show</option>
				</select>
			</label>
			<label> <span>Highlight taskbar icon when you have new</span>
				<select name="Highlight on New" id="draw_attention_on">
					<option value="mentions">mentions</option>
					<option value="channels">channels</option>
					<option value="messages">messages</option>
					<option value="never">don't highlight</option>
				</select>
			</label>
		</div>
		<h2>PWA Options</h2>
		<div>
			<label> <span>Window title:</span>
				<input id="custom_title" type="text" placeholder="Discord PWA"></input>
			</label>
			<label> <span>PWA Theme Color:</span>
				<input id="custom_theme" type="text" placeholder="#202225"></input>
			</label>
		</div>
		<h2>Custom CSS</h2>
		<div>
			<textarea id="custom_css" rows="4"></textarea>
			<label title="Only enable if needed; styles that use @import or url() need this.">
				<input type="checkbox" id="relax_CSP_styles"/> <span>Allow third party images/styles.</span>
			</label>
		</div>
		<h2>Custom Javascript</h2>
		<div>
			<textarea id="custom_js" rows="4"></textarea>
		</div>
		<h3>Changes may not apply until you restart the App.</h3> </div>
	<script src="options.js"></script>
</body>

</html>